# cookbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektzaliczeniowy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektzaliczeniowy/: AddCommentActivity.java  Comment.java  FavoritesFragment.java  FullScreenImageActivity.java  HomeFragment.java  ImageUtils.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeDetailActivity.java  RecipeGridAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  SearchFragment.java  SnackbarUtils.java
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  image_placeholder.xml  placeholder_recipe.xml  spinner_background.xml  text_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_reset_password.xml  comment_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  recipe_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektzaliczeniowy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
